# DigitalHuman

./: pom.xml
ruoyi-api/ruoyi-api-system/src/main/java/com/ruoyi/system/api/: RemoteTokenService.java  RemoteUserService.java
ruoyi-api/ruoyi-api-system/src/main/java/com/ruoyi/system/api/factory/: RemoteTokenFallbackFactory.java  RemoteUserFallbackFactory.java
ruoyi-auth/: pom.xml
ruoyi-auth/src/main/java/com/ruoyi/auth/controller/: SmsController.java  TokenController.java
ruoyi-auth/src/main/java/com/ruoyi/auth/form/: LoginBody.java
ruoyi-auth/src/main/java/com/ruoyi/auth/service/: AliyunCaptchaService.java  SmsService.java  SysLoginService.java
ruoyi-common/ruoyi-common-redis/: pom.xml
ruoyi-common/ruoyi-common-redis/src/main/java/com/ruoyi/common/redis/service/: RedisRateLimiterService.java
ruoyi-gateway/src/main/java/com/ruoyi/gateway/config/: GatewaySentinelConfig.java  RateLimiterConfig.java
ruoyi-gateway/src/main/resources/: gateway-rate-limit-sample.yml
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-job/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-modules-digitalman/: pom.xml
ruoyi-modules/ruoyi-modules-digitalman/src/main/java/com/ruoyi/digitalman/: DigitalmanApplication.java
ruoyi-modules/ruoyi-modules-digitalman/src/main/java/com/ruoyi/digitalman/config/: RabbitMQConfig.java
ruoyi-modules/ruoyi-modules-digitalman/src/main/java/com/ruoyi/digitalman/controller/: DigitalHumanChatController.java
ruoyi-modules/ruoyi-modules-digitalman/src/main/java/com/ruoyi/digitalman/domain/: DigitalHumanTask.java
ruoyi-modules/ruoyi-modules-digitalman/src/main/java/com/ruoyi/digitalman/mq/: DigitalHumanTaskConsumer.java  DigitalHumanTaskProducer.java
ruoyi-modules/ruoyi-modules-digitalman/src/main/java/com/ruoyi/digitalman/service/: DigitalHumanTransactionService.java  LlmContextCacheService.java  LlmStreamingService.java
ruoyi-modules/ruoyi-modules-digitalman/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/controller/: SysUserController.java
